<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Afficher les clients cibles ou actuels' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cible&quot;'>
        <calculation class='tableau' formula='&quot;Cible&quot;' />
        <members>
          <member value='&quot;Cible&quot;' />
          <member value='&quot;Actuelle&quot;' />
        </members>
      </column>
      <column caption='Nombre de clients les plus attendus' datatype='real' name='[Paramètre Name]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
        <calculation class='tableau' formula='200.0' />
        <range granularity='1.0' max='1000.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final_trated)' inline='true' name='federated.0sj9d011njon1113ph1dt0seensr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG_VI_New_raw_data_update_final_trated' name='excel-direct.0gh7dmo0w91k3f1gm1n0v0x6975z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/marad/Desktop/KPMG_VI_New_raw_data_update_final_trated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Transactions].[customer_id]' />
              <expression op='[CustomerAddress].[customer_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Transactions].[customer_id]' />
                <expression op='[CustomerDemographic].[customer_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0gh7dmo0w91k3f1gm1n0v0x6975z' name='Transactions' table='[Transactions$]' type='table'>
              <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='transaction_id' ordinal='0' />
                <column datatype='integer' name='product_id' ordinal='1' />
                <column datatype='integer' name='customer_id' ordinal='2' />
                <column datatype='date' name='transaction_date' ordinal='3' />
                <column datatype='integer' name='online_order' ordinal='4' />
                <column datatype='string' name='order_status' ordinal='5' />
                <column datatype='string' name='brand' ordinal='6' />
                <column datatype='string' name='product_line' ordinal='7' />
                <column datatype='string' name='product_class' ordinal='8' />
                <column datatype='string' name='product_size' ordinal='9' />
                <column datatype='real' name='list_price' ordinal='10' />
                <column datatype='real' name='standard_cost' ordinal='11' />
                <column datatype='integer' name='product_first_sold_date' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0gh7dmo0w91k3f1gm1n0v0x6975z' name='CustomerDemographic' table='[CustomerDemographic$]' type='table'>
              <columns gridOrigin='A1:N4001:no:A1:N4001:0' header='yes' outcome='2'>
                <column datatype='integer' name='customer_id' ordinal='0' />
                <column datatype='string' name='first_name' ordinal='1' />
                <column datatype='string' name='last_name' ordinal='2' />
                <column datatype='string' name='gender' ordinal='3' />
                <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='4' />
                <column datatype='date' name='DOB' ordinal='5' />
                <column datatype='string' name='job_title' ordinal='6' />
                <column datatype='string' name='job_industry_category' ordinal='7' />
                <column datatype='string' name='wealth_segment' ordinal='8' />
                <column datatype='string' name='deceased_indicator' ordinal='9' />
                <column datatype='string' name='owns_car' ordinal='10' />
                <column datatype='integer' name='tenure' ordinal='11' />
                <column datatype='integer' name='age' ordinal='12' />
                <column datatype='string' name='age_group' ordinal='13' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0gh7dmo0w91k3f1gm1n0v0x6975z' name='CustomerAddress' table='[CustomerAddress$]' type='table'>
            <columns gridOrigin='A1:F4000:no:A1:F4000:0' header='yes' outcome='6'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='integer' name='postcode' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='integer' name='property_valuation' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustomerAddress)]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;20 - 29 &quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30 - 39&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;30 - 49&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50 - 59&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60 - 69&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;70 - 79&quot;'>
            <value>70</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;=80&quot;'>
            <value>80</value>
            <value>83</value>
            <value>88</value>
            <value>92</value>
          </bin>
          <bin default-name='false' value='&quot;Non definit&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column caption='Name' datatype='string' name='[Calculation_1146447592700956672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name] + &quot; &quot;+ [last_name]' />
      </column>
      <column caption='Product Name' datatype='string' name='[Calculation_1146447592991748099]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[brand]+&apos;: &apos; + [product_line] + &apos; (Class: &apos; + [product_class] + &apos;)&apos;' />
      </column>
      <column caption='Nombre d&apos;enregistrement' datatype='integer' name='[Calculation_1146447592993325060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='title' datatype='string' name='[Calculation_1146447592995905541]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Classement&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_9714D6F9EB7547C196EB3D3E989817EA]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='customer id (CustomerAddress)' datatype='integer' name='[customer_id (CustomerAddress)]' role='dimension' type='ordinal' />
      <column caption='customer id (CustomerDemographic)' datatype='integer' hidden='true' name='[customer_id (CustomerDemographic)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' default-format='c&quot;$&quot;#,##0.00&quot; &quot;;-&quot;$&quot;#,##0.00&quot; &quot;' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='integer' name='[online_order]' role='measure' type='quantitative' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product First Sold Date' datatype='integer' name='[product_first_sold_date]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name,Address,Job Title)' hidden='true' name='[Action (Name,Address,Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1146447592700956672]' />
          <groupfilter function='level-members' level='[address]' />
          <groupfilter function='level-members' level='[job_title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final_trated)' inline='true' name='federated.1nfspk41snf7h21cbls6o1o093s9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG_VI_New_raw_data_update_final_trated' name='excel-direct.1lt1n3b0c0evui1dbwy9u16fdnkq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/marad/Desktop/KPMG_VI_New_raw_data_update_final_trated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[CustomerDemographic].[customer_id]' />
              <expression op='[CustomerAddress].[customer_id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1lt1n3b0c0evui1dbwy9u16fdnkq' name='CustomerDemographic' table='[CustomerDemographic$]' type='table'>
            <columns gridOrigin='A1:N4001:no:A1:N4001:0' header='yes' outcome='2'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='4' />
              <column datatype='date' name='DOB' ordinal='5' />
              <column datatype='string' name='job_title' ordinal='6' />
              <column datatype='string' name='job_industry_category' ordinal='7' />
              <column datatype='string' name='wealth_segment' ordinal='8' />
              <column datatype='string' name='deceased_indicator' ordinal='9' />
              <column datatype='string' name='owns_car' ordinal='10' />
              <column datatype='integer' name='tenure' ordinal='11' />
              <column datatype='integer' name='age' ordinal='12' />
              <column datatype='string' name='age_group' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lt1n3b0c0evui1dbwy9u16fdnkq' name='CustomerAddress' table='[CustomerAddress$]' type='table'>
            <columns gridOrigin='A1:F4000:no:A1:F4000:0' header='yes' outcome='6'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='integer' name='postcode' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='integer' name='property_valuation' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustomerAddress)]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='CustomerDemographic' datatype='table' name='[__tableau_internal_object_id__].[CustomerDemographic_C8C78DDC9D374A66A5E56C08096298D8]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='customer id (CustomerAddress)' datatype='integer' name='[customer_id (CustomerAddress)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='NewCustomerList (KPMG_VI_New_raw_data_update_final_trated)' inline='true' name='federated.04qyq9o1uihsd41fln1l0100qdji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG_VI_New_raw_data_update_final_trated' name='excel-direct.0ylmi5314r0y9f1bx8u690t07ebp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/marad/Desktop/KPMG_VI_New_raw_data_update_final_trated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='KPMG_VI_New_raw_data_update_final_trated (2)' name='excel-direct.08vmkux1fb80fb17bpv890yd5nxa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/marad/Desktop/KPMG_VI_New_raw_data_update_final_trated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ylmi5314r0y9f1bx8u690t07ebp' name='NewCustomerList' table='[NewCustomerList$]' type='table'>
          <columns gridOrigin='A1:Y1001:no:A1:Y1001:0' header='yes' outcome='2'>
            <column datatype='string' name='first_name' ordinal='0' />
            <column datatype='string' name='last_name' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='3' />
            <column datatype='date' name='DOB' ordinal='4' />
            <column datatype='string' name='job_title' ordinal='5' />
            <column datatype='string' name='job_industry_category' ordinal='6' />
            <column datatype='string' name='wealth_segment' ordinal='7' />
            <column datatype='string' name='deceased_indicator' ordinal='8' />
            <column datatype='string' name='owns_car' ordinal='9' />
            <column datatype='integer' name='tenure' ordinal='10' />
            <column datatype='string' name='address' ordinal='11' />
            <column datatype='integer' name='postcode' ordinal='12' />
            <column datatype='string' name='state' ordinal='13' />
            <column datatype='string' name='country' ordinal='14' />
            <column datatype='integer' name='property_valuation' ordinal='15' />
            <column datatype='real' name='Unnamed: 16' ordinal='16' />
            <column datatype='real' name='Unnamed: 17' ordinal='17' />
            <column datatype='real' name='Unnamed: 18' ordinal='18' />
            <column datatype='real' name='Unnamed: 19' ordinal='19' />
            <column datatype='integer' name='Unnamed: 20' ordinal='20' />
            <column datatype='integer' name='Rank' ordinal='21' />
            <column datatype='real' name='Value' ordinal='22' />
            <column datatype='integer' name='age' ordinal='23' />
            <column datatype='string' name='age_group' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 16]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 17]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 18]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 19]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 20]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Title' datatype='string' name='[Calculation_1146447592997543942]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Classsement&apos;' />
      </column>
      <column caption='Name' datatype='string' name='[Calculation_1146447592997646343]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name]+&quot; &quot;+[last_name]' />
      </column>
      <column caption='Parametre Selection' datatype='integer' name='[Calculation_1146447593161764872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Paramètre 1] = &apos;Cible&apos; then COUNT(Rank)&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &apos;Actuelle&apos; then count([federated.1nfspk41snf7h21cbls6o1o093s9].[customer_id])&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NewCustomerList' datatype='table' name='[__tableau_internal_object_id__].[NewCustomerList_3B9BE9D2CF9B411CBF219D7C37F5A322]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column caption='Postcode' datatype='string' datatype-customized='true' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[postcode]' derivation='None' name='[none:postcode:nk]' pivot='key' type='nominal' />
      <group caption='Action (Title,Name,Address,Job Title,Postcode)' hidden='true' name='[Action (Title,Name,Address,Job Title,Postcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1146447592997543942]' />
          <groupfilter function='level-members' level='[Calculation_1146447592997646343]' />
          <groupfilter function='level-members' level='[address]' />
          <groupfilter function='level-members' level='[job_title]' />
          <groupfilter function='level-members' level='[postcode]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Afficher les clients cibles ou actuels' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cible&quot;'>
          <calculation class='tableau' formula='&quot;Cible&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nfspk41snf7h21cbls6o1o093s9'>
        <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Clients cibles'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewCustomerList (KPMG_VI_New_raw_data_update_final_trated)' name='federated.04qyq9o1uihsd41fln1l0100qdji' />
          </datasources>
          <datasource-dependencies datasource='federated.04qyq9o1uihsd41fln1l0100qdji'>
            <column caption='Title' datatype='string' name='[Calculation_1146447592997543942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Classsement&apos;' />
            </column>
            <column caption='Name' datatype='string' name='[Calculation_1146447592997646343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name]+&quot; &quot;+[last_name]' />
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1146447592997543942]' derivation='None' name='[none:Calculation_1146447592997543942:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146447592997646343]' derivation='None' name='[none:Calculation_1146447592997646343:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[deceased_indicator]' derivation='None' name='[none:deceased_indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:nk]' pivot='key' type='nominal' />
            <column caption='Postcode' datatype='string' datatype-customized='true' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04qyq9o1uihsd41fln1l0100qdji].[none:Calculation_1146447592997646343:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1146447592997646343:nk]' />
              <groupfilter function='member' level='[none:Calculation_1146447592997646343:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04qyq9o1uihsd41fln1l0100qdji].[none:Calculation_1146447592997646343:nk]' direction='ASC' using='[federated.04qyq9o1uihsd41fln1l0100qdji].[sum:Rank:qk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1146447592997543942:nk]' />
              <groupfilter function='member' level='[none:Calculation_1146447592997543942:nk]' member='%null%' />
            </groupfilter>
          </computed-sort>
          <filter class='categorical' column='[federated.04qyq9o1uihsd41fln1l0100qdji].[none:deceased_indicator:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:deceased_indicator:nk]' />
              <groupfilter function='member' level='[none:deceased_indicator:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04qyq9o1uihsd41fln1l0100qdji].[none:deceased_indicator:nk]</column>
            <column>[federated.04qyq9o1uihsd41fln1l0100qdji].[none:Calculation_1146447592997646343:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04qyq9o1uihsd41fln1l0100qdji].[sum:Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04qyq9o1uihsd41fln1l0100qdji].[none:Calculation_1146447592997646343:nk] / ([federated.04qyq9o1uihsd41fln1l0100qdji].[none:job_title:nk] / ([federated.04qyq9o1uihsd41fln1l0100qdji].[none:address:nk] / [federated.04qyq9o1uihsd41fln1l0100qdji].[none:postcode:nk])))</rows>
        <cols>[federated.04qyq9o1uihsd41fln1l0100qdji].[none:Calculation_1146447592997543942:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clients dernière mois'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final_trated)' name='federated.0sj9d011njon1113ph1dt0seensr' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj9d011njon1113ph1dt0seensr'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sj9d011njon1113ph1dt0seensr].[mn:transaction_date:ok]'>
            <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sj9d011njon1113ph1dt0seensr].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sj9d011njon1113ph1dt0seensr].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sj9d011njon1113ph1dt0seensr].[ctd:customer_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution age hommes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final_trated)' name='federated.0sj9d011njon1113ph1dt0seensr' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj9d011njon1113ph1dt0seensr'>
            <column datatype='string' name='[Age (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;20 - 29 &quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30 - 39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;30 - 49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60 - 69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70 - 79&quot;'>
                  <value>70</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;=80&quot;'>
                  <value>80</value>
                  <value>83</value>
                  <value>88</value>
                  <value>92</value>
                </bin>
                <bin default-name='false' value='&quot;Non definit&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[deceased_indicator]' derivation='None' name='[none:deceased_indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sj9d011njon1113ph1dt0seensr].[none:deceased_indicator:nk]'>
            <groupfilter function='member' level='[none:deceased_indicator:nk]' member='&quot;N&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sj9d011njon1113ph1dt0seensr].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sj9d011njon1113ph1dt0seensr].[none:gender:nk]</column>
            <column>[federated.0sj9d011njon1113ph1dt0seensr].[none:deceased_indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sj9d011njon1113ph1dt0seensr].[Age (groupe)]</rows>
        <cols>([federated.0sj9d011njon1113ph1dt0seensr].[none:gender:nk] * [federated.0sj9d011njon1113ph1dt0seensr].[ctd:customer_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ditribution age femmes '>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final_trated)' name='federated.0sj9d011njon1113ph1dt0seensr' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj9d011njon1113ph1dt0seensr'>
            <column datatype='string' name='[Age (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;20 - 29 &quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30 - 39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;30 - 49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60 - 69&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70 - 79&quot;'>
                  <value>70</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;=80&quot;'>
                  <value>80</value>
                  <value>83</value>
                  <value>88</value>
                  <value>92</value>
                </bin>
                <bin default-name='false' value='&quot;Non definit&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[deceased_indicator]' derivation='None' name='[none:deceased_indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sj9d011njon1113ph1dt0seensr].[none:deceased_indicator:nk]'>
            <groupfilter function='member' level='[none:deceased_indicator:nk]' member='&quot;N&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sj9d011njon1113ph1dt0seensr].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sj9d011njon1113ph1dt0seensr].[none:gender:nk]</column>
            <column>[federated.0sj9d011njon1113ph1dt0seensr].[none:deceased_indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0sj9d011njon1113ph1dt0seensr].[Age (groupe)]</rows>
        <cols>([federated.0sj9d011njon1113ph1dt0seensr].[none:gender:nk] * [federated.0sj9d011njon1113ph1dt0seensr].[ctd:customer_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dépense mois dernier'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final_trated)' name='federated.0sj9d011njon1113ph1dt0seensr' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj9d011njon1113ph1dt0seensr'>
            <column caption='List Price' datatype='real' default-format='c&quot;$&quot;#,##0.00&quot; &quot;;-&quot;$&quot;#,##0.00&quot; &quot;' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sj9d011njon1113ph1dt0seensr].[mn:transaction_date:ok]'>
            <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sj9d011njon1113ph1dt0seensr].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sj9d011njon1113ph1dt0seensr].[sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dépense totale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final_trated)' name='federated.0sj9d011njon1113ph1dt0seensr' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj9d011njon1113ph1dt0seensr'>
            <column caption='List Price' datatype='real' default-format='c&quot;$&quot;#,##0.00&quot; &quot;;-&quot;$&quot;#,##0.00&quot; &quot;' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sj9d011njon1113ph1dt0seensr].[sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tendance Dépense sur quatre mois'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final_trated)' name='federated.0sj9d011njon1113ph1dt0seensr' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj9d011njon1113ph1dt0seensr'>
            <column caption='List Price' datatype='real' default-format='c&quot;$&quot;#,##0.00&quot; &quot;;-&quot;$&quot;#,##0.00&quot; &quot;' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[list_price]' derivation='Sum' name='[pcdf:sum:list_price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sj9d011njon1113ph1dt0seensr].[mn:transaction_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sj9d011njon1113ph1dt0seensr].[sum:list_price:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0sj9d011njon1113ph1dt0seensr].[mn:transaction_date:ok]</column>
            <column>[federated.0sj9d011njon1113ph1dt0seensr].[sum:list_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sj9d011njon1113ph1dt0seensr].[pcdf:sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sj9d011njon1113ph1dt0seensr].[sum:list_price:qk]</rows>
        <cols>[federated.0sj9d011njon1113ph1dt0seensr].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendance sur quatre mois'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final_trated)' name='federated.0sj9d011njon1113ph1dt0seensr' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj9d011njon1113ph1dt0seensr'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcdf:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sj9d011njon1113ph1dt0seensr].[ctd:customer_id:qk]' included-values='in-range'>
            <min>1263</min>
            <max>1414</max>
          </filter>
          <filter class='categorical' column='[federated.0sj9d011njon1113ph1dt0seensr].[mn:transaction_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sj9d011njon1113ph1dt0seensr].[ctd:customer_id:qk]</column>
            <column>[federated.0sj9d011njon1113ph1dt0seensr].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sj9d011njon1113ph1dt0seensr].[pcdf:ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sj9d011njon1113ph1dt0seensr].[ctd:customer_id:qk]</rows>
        <cols>[federated.0sj9d011njon1113ph1dt0seensr].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 des produits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final_trated)' name='federated.0sj9d011njon1113ph1dt0seensr' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj9d011njon1113ph1dt0seensr'>
            <column caption='Product Name' datatype='string' name='[Calculation_1146447592991748099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[brand]+&apos;: &apos; + [product_line] + &apos; (Class: &apos; + [product_class] + &apos;)&apos;' />
            </column>
            <column caption='Nombre d&apos;enregistrement' datatype='integer' name='[Calculation_1146447592993325060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1146447592991748099]' derivation='None' name='[none:Calculation_1146447592991748099:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1146447592993325060]' derivation='Sum' name='[sum:Calculation_1146447592993325060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sj9d011njon1113ph1dt0seensr].[none:Calculation_1146447592991748099:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1146447592993325060])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1146447592991748099:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sj9d011njon1113ph1dt0seensr].[none:Calculation_1146447592991748099:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sj9d011njon1113ph1dt0seensr].[sum:Calculation_1146447592993325060:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sj9d011njon1113ph1dt0seensr].[none:Calculation_1146447592991748099:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sj9d011njon1113ph1dt0seensr].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sj9d011njon1113ph1dt0seensr].[none:Calculation_1146447592991748099:nk]</rows>
        <cols>[federated.0sj9d011njon1113ph1dt0seensr].[sum:Calculation_1146447592993325060:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 200 Clients'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewCustomerList (KPMG_VI_New_raw_data_update_final_trated)' name='federated.04qyq9o1uihsd41fln1l0100qdji' />
            <datasource caption='Paramètres' name='Parameters' />
            <datasource caption='CustomerDemographic (KPMG_VI_New_raw_data_update_final_trated)' name='federated.1nfspk41snf7h21cbls6o1o093s9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Afficher les clients cibles ou actuels' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cible&quot;'>
              <calculation class='tableau' formula='&quot;Cible&quot;' />
            </column>
            <column caption='Nombre de clients les plus attendus' datatype='real' name='[Paramètre Name]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range granularity='1.0' max='1000.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04qyq9o1uihsd41fln1l0100qdji'>
            <column caption='Name' datatype='string' name='[Calculation_1146447592997646343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name]+&quot; &quot;+[last_name]' />
            </column>
            <column caption='Parametre Selection' datatype='integer' name='[Calculation_1146447593161764872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Paramètre 1] = &apos;Cible&apos; then COUNT(Rank)&#13;&#10;ELSEIF  [Parameters].[Paramètre 1] = &apos;Actuelle&apos; then count([federated.1nfspk41snf7h21cbls6o1o093s9].[customer_id])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1146447592997646343]' derivation='None' name='[none:Calculation_1146447592997646343:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Postcode' datatype='string' datatype-customized='true' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1146447593161764872]' derivation='User' name='[usr:Calculation_1146447593161764872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nfspk41snf7h21cbls6o1o093s9'>
            <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04qyq9o1uihsd41fln1l0100qdji].[none:Calculation_1146447592997646343:nk]'>
            <groupfilter expression='avg([Rank])&lt;= &#13;&#10;if [Parameters].[Paramètre 1] = &apos;Cible&apos;&#13;&#10;then [Parameters].[Paramètre Name]&#13;&#10;else 1000 END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1146447592997646343:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04qyq9o1uihsd41fln1l0100qdji].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04qyq9o1uihsd41fln1l0100qdji].[none:Calculation_1146447592997646343:nk]</column>
            <column>[federated.04qyq9o1uihsd41fln1l0100qdji].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04qyq9o1uihsd41fln1l0100qdji].[usr:Calculation_1146447593161764872:qk]' />
              <lod column='[federated.04qyq9o1uihsd41fln1l0100qdji].[none:postcode:nk]' />
              <geometry column='[federated.04qyq9o1uihsd41fln1l0100qdji].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04qyq9o1uihsd41fln1l0100qdji].[Latitude (generated)]</rows>
        <cols>[federated.04qyq9o1uihsd41fln1l0100qdji].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Totals Clients'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final_trated)' name='federated.0sj9d011njon1113ph1dt0seensr' />
          </datasources>
          <datasource-dependencies datasource='federated.0sj9d011njon1113ph1dt0seensr'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sj9d011njon1113ph1dt0seensr].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='NewCustomerList (KPMG_VI_New_raw_data_update_final_trated)' name='federated.04qyq9o1uihsd41fln1l0100qdji' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Afficher les clients cibles ou actuels' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cible&quot;'>
          <calculation class='tableau' formula='&quot;Cible&quot;' />
          <members>
            <member value='&quot;Cible&quot;' />
            <member value='&quot;Actuelle&quot;' />
          </members>
        </column>
        <column caption='Nombre de clients les plus attendus' datatype='real' name='[Paramètre Name]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
          <calculation class='tableau' formula='200.0' />
          <range granularity='1.0' max='1000.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04qyq9o1uihsd41fln1l0100qdji'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='59' param='horz' type-v2='layout-flow' w='99158' x='421' y='800'>
            <zone h='98400' id='19' type-v2='layout-basic' w='99158' x='421' y='800'>
              <zone h='28001' id='26' is-fixed='true' type-v2='layout-basic' w='48629' x='50950' y='41821'>
                <zone h='28001' id='27' param='vert' type-v2='layout-flow' w='48629' x='50950' y='41821'>
                  <zone fixed-size='818' h='28001' id='11' is-fixed='true' name='Clients cibles' show-title='false' w='48629' x='50950' y='41821'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='21723' id='5' name='Ditribution age femmes ' show-title='false' w='24397' x='421' y='77477'>
              </zone>
              <zone h='21723' id='6' name='Distribution age hommes' show-title='false' w='26132' x='24818' y='77477'>
              </zone>
              <zone h='28004' id='9' name='Top 10 des produits' show-title='false' w='50529' x='421' y='41821'>
              </zone>
              <zone h='29378' id='12' name='Top 200 Clients' show-title='false' w='35303' x='50950' y='69822'>
              </zone>
              <zone h='16549' id='13' name='Top 200 Clients' param='[federated.04qyq9o1uihsd41fln1l0100qdji].[none:state:nk]' type-v2='filter' w='13326' x='86253' y='69822'>
              </zone>
              <zone h='7348' id='16' mode='slider' param='[Parameters].[Paramètre Name]' type-v2='paramctrl' w='13326' x='86253' y='91852'>
              </zone>
              <zone h='5481' id='15' mode='compact' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='13326' x='86253' y='86371'>
              </zone>
              <zone h='7140' id='22' type-v2='text' w='50529' x='421' y='34681'>
                <formatted-text>
                  <run fontcolor='#fea116' fontsize='18'>Top 10 des Produits</run>
                </formatted-text>
              </zone>
              <zone h='7140' id='30' type-v2='text' w='48629' x='50950' y='34681'>
                <formatted-text>
                  <run fontcolor='#fea116' fontsize='18'>Clients Cibles</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='7652' id='33' type-v2='text' w='50529' x='421' y='69825'>
                <formatted-text>
                  <run fontcolor='#fea116' fontsize='18'>Clients Démographiques</run>
                </formatted-text>
              </zone>
              <zone h='8989' id='34' name='Totals Clients' show-title='false' w='14224' x='35643' y='9261'>
              </zone>
              <zone h='7965' id='35' name='Clients dernière mois' show-title='false' w='14224' x='35643' y='18250'>
              </zone>
              <zone forceUpdate='true' h='8989' id='38' type-v2='text' w='35222' x='421' y='9261'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='18'>Total Clients</run>
                </formatted-text>
              </zone>
              <zone h='8989' id='42' name='Dépense totale' show-title='false' w='17694' x='81885' y='9261'>
              </zone>
              <zone h='7965' id='43' name='Dépense mois dernier' show-title='false' w='17694' x='81885' y='18250'>
              </zone>
              <zone h='8466' id='44' name='Tendance Dépense sur quatre mois' show-title='false' w='17694' x='81885' y='26215'>
              </zone>
              <zone h='8466' id='48' name='Tendance sur quatre mois' show-title='false' w='14219' x='35648' y='26215'>
              </zone>
              <zone forceUpdate='true' h='7965' id='41' type-v2='text' w='35222' x='421' y='18250'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='18'>Total de clients le dernier mois</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8466' id='51' type-v2='text' w='35227' x='421' y='26215'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='18'>Tendance des quatre derniers mois</run>
                </formatted-text>
              </zone>
              <zone h='8466' id='54' type-v2='text' w='32018' x='49867' y='26215'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='18'>Tendance Dépense sur quatre mois</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='7965' id='57' type-v2='text' w='32018' x='49867' y='18250'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='18'>Dépenses du dernier mois</run>
                </formatted-text>
              </zone>
              <zone h='8989' id='60' type-v2='text' w='32018' x='49867' y='9261'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='18'>Dépences Totales</run>
                </formatted-text>
              </zone>
              <zone h='8461' id='64' param='horz' type-v2='layout-flow' w='99158' x='421' y='800'>
                <zone fixed-size='528' h='8461' id='17' is-fixed='true' is-scaled='1' param='C:/Users/marad/Downloads/LOGO SPROCKET CENTRAL.png' type-v2='bitmap' w='28210' x='421' y='800'>
                </zone>
                <zone forceUpdate='true' h='8461' id='8' type-v2='text' w='70948' x='28631' y='800'>
                  <formatted-text>
                    <run bold='true' fontcolor='#0f172b' fontsize='18'>TABLEAU DE DORD</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
